#!Name = Spotify Enhance and AdBlock
#!desc = Spotify Enhanc and AdBlock
#!Version = 2.0.8
#!Update = 2025-11-05 00:50:52
#!Author = 

[General]
module-name = Spotify Enhance & AdBlock
module-version = 2.0.8

[Argument]
# 填入百度翻译 appid 与 securityKey 以启用歌词翻译；不需翻译可留空
baidu_appid = text, "", tag=百度翻译 appid
baidu_key   = text, "", tag=百度翻译 securityKey
debug       = switch, false, true, tag=启用调试

[Rule]
# 阻断 QUIC/UDP 强制 HTTP/2 以便脚本拦截生效
AND, (DOMAIN,spclient.wg.spotify.com,extended-matching), (PROTOCOL,QUIC), REJECT
AND, (DOMAIN,gae2-spclient.spotify.com,extended-matching), (PROTOCOL,QUIC), REJECT
AND, (DOMAIN,guc3-spclient.spotify.com,extended-matching), (PROTOCOL,QUIC), REJECT
AND, (DOMAIN,spclient.wg.spotify.com,extended-matching), (PROTOCOL,UDP), REJECT
AND, (DOMAIN,gae2-spclient.spotify.com,extended-matching), (PROTOCOL,UDP), REJECT
AND, (DOMAIN,guc3-spclient.spotify.com,extended-matching), (PROTOCOL,UDP), REJECT

[URL Rewrite]
# 修正 artistview iPhone->iPad header（保持专辑/艺人正常展示）
^https?:\/\/(gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone https://$1.spotify.com/artistview/v1/artist/$2&platform=ipad header

[Map Local]
# 返回空 pendragon 内容以屏蔽某些请求
^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ data-type=text data="{}" status-code=200
# 可选：如果需要把脚本放到本地，改为 file:// 路径，例如：
# ^https?:\/\/raw\.githubusercontent\.com\/app2smile\/rules\/master\/js\/spotify-proto\.js file:///path/to/spotify-proto.js

[Script]
# Premium 解锁 / UI 修复（protobuf 处理）
# 说明：type=https-response 或 type=http-response 取决于 Surge 版本，常用为 http-response
Protobuf处理 = type=http-response, pattern=^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service)(?:\/v1\/bootstrap|\/v1\/customize)?$, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, argument="[{tab},{useractivity}]", tag=SpotifyPremium

# 歌词翻译（color-lyrics 接口）——请在 Argument 中填入 baidu_appid 和 baidu_key
Spotify.lyric = type=http-response, pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/, script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js, requires-body=true, binary-body-mode=true, timeout=10, tag=Spotify歌词翻译, argument="appid={{baidu_appid}}&securityKey={{baidu_key}}&debug={{debug}}"

# 兼容性备用：KeLee 的去广告脚本（如需替换路径可改为下面注释的路径）
# Protobuf处理_kelee = type=http-response, pattern=^https?:\/\/(?:gae2-spclient|guc3-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service), script-path=https://kelee.one/Resource/JavaScript/Spotify/Spotify_remove_ads.js, requires-body=true, binary-body-mode=true, timeout=5, argument="[{tab},{useractivity}]", tag=SpotifyRemoveAds_KeLee

[MitM]
# 将以下域名加入 HTTPS 解密（MitM）白名单
hostname = %APPEND% spclient.wg.spotify.com, gae2-spclient.spotify.com, guc3-spclient.spotify.com

[MITM]
# 某些客户端使用大写 MITM 节，重复一遍以兼容
hostname = %APPEND% spclient.wg.spotify.com, gae2-spclient.spotify.com, guc3-spclient.spotify.com